# jbdl-feb-2022

./: .gitignore  README.md
L 21 - Oauth 2 and Jwt/: pom.xml
L10/: pom.xml
L11/: pom.xml
L12/: pom.xml
L13/: pom.xml
L13 + L14 (Minor Project)/: pom.xml
L15/: pom.xml
L16_Spring_Security/1/: pom.xml
L16_Spring_Security/L16/: pom.xml
L17_jvm_caching/cache/: pom.xml
L18_Redis/cache/: pom.xml
L19 & L20 - Kafka/kafka.implementation/: pom.xml
L22 & L23 - Major Project/ewallet/: pom.xml
L22 & L23 - Major Project/ewallet/accounting/: pom.xml
L22 & L23 - Major Project/ewallet/notification/: pom.xml
L22 & L23 - Major Project/ewallet/user/: pom.xml
L22 & L23 - Major Project/ewallet/user/src/main/java/com/example/major/ewallet/: UserApplication.java
L22 & L23 - Major Project/ewallet/user/src/main/java/com/example/major/ewallet/advice/: GlobalControllerAdvice.java
L22 & L23 - Major Project/ewallet/user/src/main/java/com/example/major/ewallet/config/: ApplicationConfiguration.java
L22 & L23 - Major Project/ewallet/user/src/main/java/com/example/major/ewallet/controller/: UserController.java
L22 & L23 - Major Project/ewallet/user/src/main/java/com/example/major/ewallet/model/: JWTClient.java  S2SClient.java  UserEntity.java
L22 & L23 - Major Project/ewallet/user/src/main/java/com/example/major/ewallet/repository/: JWTRepository.java  UserRepository.java
L22 & L23 - Major Project/ewallet/user/src/main/java/com/example/major/ewallet/request/: CreateUserRequestDto.java
L22 & L23 - Major Project/ewallet/user/src/main/java/com/example/major/ewallet/security/: JWTAuthenticationFilter.java  JwtSecurityConfigurerAdapter.java
L22 & L23 - Major Project/ewallet/user/src/main/java/com/example/major/ewallet/service/: JWTService.java  UserService.java
L22 & L23 - Major Project/ewallet/user/src/main/java/com/example/major/ewallet/utils/: ResponseGenerator.java  ResponseInfo.java
L22 & L23 - Major Project/ewallet/user/src/main/resources/: application.properties
L5/: pom.xml
L6 SpringBoot App/: pom.xml
L7/: pom.xml
L8/: pom.xml
(+260 files in other folders)
